[33mcommit 1859d88b40a6b39608cddf6e9f933c0da63005a4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Mon Oct 4 20:13:42 2021 +0530

    Modified CheatSheet

[33mcommit 794345bdfc25e1a2b6396f823260de94d8a8505b[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Mon Oct 4 20:10:30 2021 +0530

    Files renamed, files deleted

[33mcommit 682b4cb195181c6e18acef9341b675389468cf86[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Mon Oct 4 20:06:32 2021 +0530

    Files delete, some by mistake :(

[33mcommit a06bdaabd013f7783c121b908506e5729e60b77e[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Mon Oct 4 12:11:35 2021 +0530

    New files added, some modified

[33mcommit 5c9dbec60099adeb569d3bff5754c0d88ef20bae[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Mon Oct 4 11:05:10 2021 +0530

    File modified

[33mcommit 37fa7a609e7693c2d7e8bd2245da43e31e28474f[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 21:33:48 2021 +0530

    File added

[33mcommit c1474418fe1d9ce57dc0f08c85462eb66d1f8cb8[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 21:03:52 2021 +0530

    File Changed

[33mcommit 3384bbb0d0d8cab8a89bb8bb4fd9364a5f925961[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 20:15:39 2021 +0530

    LIS Updated

[33mcommit ea3166471b94aa85556149f4a37f1a62172d91c0[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 14:50:35 2021 +0530

    Removed commands.txt

[33mcommit 78ebc91d0b3c72a23867b207a0fc3b29d2b20dbb[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 14:48:28 2021 +0530

    Added cheat sheet file

[33mcommit f98e022c1d0d87bdb15224b200b7015162be0fb0[m
Author: Aryan <aryangodara03@gmail.com>
Date:   Sun Oct 3 14:27:48 2021 +0530

    Initial commit
